<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魔方</title>
    <style>
        :root,body{
            height: 100%;
        }
        body{
            perspective: 3000px;
             transform-style: preserve-3d;
        }
        .wapper{
            width: 300px;
            height:300px;
            transform-style: preserve-3d;
            position: absolute;
            left: calc(50%);
            top: calc(50%);
            transform: translate(-50% -50%);
            animation: run 5s cubic-bezier(0,0,1,1) infinite;
        }
        .wapper .son{
            width: 300px;
            height: 300px;
            background-size:cover;
            position: absolute;
        }
        .wapper .son:nth-of-type(1){
            background-image: url(./1.jpg);
            transform:rotateY(0deg) translateZ(150px);
        }
        .wapper .son:nth-of-type(2){
            background-image: url(./2.jpg);
            transform:rotateY(90deg) translateZ(150px) ;
        }
        .wapper .son:nth-of-type(3){
            background-image: url(./3.jpg);
            transform:rotateY(180deg) translateZ(150px) ;
        }
        .wapper .son:nth-of-type(4){
            background-image: url(./4.jpg);
            transform:rotateY(270deg) translateZ(150px);
        }
        .wapper .son:nth-of-type(5){
            background-image: url(./5.jpg);
            transform:rotateX(90deg) translateZ(150px);
        }
        .wapper .son:nth-of-type(6){
            background-image: url(./6.jpg);
            transform:rotateX(-90deg) translateZ(150px);
        }
        @keyframes run{
            0%{
                transform:rotateY(0deg) rotateZ(0deg) ;
            }
            100%{
                transform:rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    
    <div class="wapper">
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
    </div>
    <script>
        document.body.onmousemove = function(e){
            this.style.perspectiveOrigin = "" + e.pageX + "px " + e.pageY + "px";
        }
    </script>
</body>
</html>